# First, create the noodle-kibana index with appropriate mappings (don't index listening_procs):

curl -X PUT "localhost:9200/noodle-kibana?pretty" -H 'Content-Type: application/json' -d'
{
  "settings" : {
    "number_of_shards" : 1,
    "analysis" : {
      "analyzer" : {
        "default" : {
          "tokenizer" : "my_pattern_tokenizer"
        }
      },
      "tokenizer" : {
        "my_pattern_tokenizer" : {
          "type" : "pattern"
        }
      }
    }
  },
  "mappings" : {
    "properties" : {
      "name" : {
        "type" : "text",
        "fields" : {
          "raw" : {
            "type" : "keyword"
          }
        }
      },
      "listening_procs": { 
        "type": "object",
        "enabled": false
      }
    }
  }
}
'

# Ahem
curl -XPUT 'http://localhost:9200/noodle-kibana/_settings?pretty' -H 'Content-Type: application/json' -d'
{
  "index.mapping.total_fields.limit": 500000
}'

# Then, periodically reindex from noodle-nodes into noodle-kibana:
time curl -X POST "localhost:9200/_reindex?pretty&timeout=1d&scroll=1h" -H 'Content-Type: application/json' -d'
  {
    "source": {
      "index": "noodle-nodes"
    },
    "dest": {
      "index": "noodle-kibana"
    }
  }
'

# { 
#   "took" : 3479716,
#   "timed_out" : false,
#   "total" : 5006,
#   "updated" : 2000,
#   "created" : 3006,
#   "deleted" : 0,
#   "batches" : 6,
#   "version_conflicts" : 0,
#   "noops" : 0,
#   "retries" : {
#     "bulk" : 0,
#     "search" : 0
#   },
#   "throttled_millis" : 0,
#   "requests_per_second" : -1.0,
#   "throttled_until_millis" : 0,
#   "failures" : [ ]
# }
# 
# real    57m59.731s
# user    0m0.057s
# sys     0m0.074s
