{{for|list of dishes prepared using pasta|List of pasta dishes}}
{{ref improve|date=March 2015}}
{{tone|date=March 2015}}
[[File:Pasta Venice.jpg|thumb|250px|right|Some different colours and shapes of pasta, in a pasta specialty store in Venice.]]
[[File:Pasta 2006 1.jpg|thumb|right|Comparison between different types of long Italian pasta]]

There are many different types of [[pasta]], a staple dish of Italian cuisine.

Some pasta varieties are uniquely regional and not widely known; some types may have different names in different languages, or sometimes in the same language. For example, the cut [[rotelle]] is also called ''ruote'' in Italy and "wagon wheels" in the United States.  Manufacturers and cooks often invent new shapes of pasta; or may invent new names for old shapes for marketing reasons.

[[Italian language|Italian]] pasta names often end with the [[gender (linguistics)|masculine]] [[number (linguistics)|plural]] [[suffix]]es ''-ini'', ''-elli'', ''-illi'', ''-etti'' or the feminine plurals ''-ine'', ''-elle'' etc., all conveying the sense of "little"; or with ''-oni'', ''-one'', meaning "large". Many other suffixes like ''-otti'' ("largish") and ''-acci'' ("rough", "badly made") may occur, too. In Italian, all pasta type names are plural.

__TOC__
{{-}}

==Long pasta==
Long pasta may be made by [[Food extrusion|extrusion]] or rolling and cutting.
{| class="sortable wikitable"
! style="width:80px; class="unsortable"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
| 
| Anelloni
| Thick ringed ribbons; designed by physicists at the [[University of Warwick]] to study ring-shaped polymers<ref name=Anelloni>{{cite web|url=http://gizmodo.com/physicists-invented-a-horrible-new-pasta-shape-for-scie-1665175908|publisher=Gizmodo.com|title=Physicists Invented a Horrible New Pasta Shape, for Science|accessdate=15 December 2014}}</ref>
|
|-
|
| Barbina
| Thin strands often coiled into nests
| Little beards
|-
|[[File:Bigoi co l'arna (cropped).jpg|120px]]
| [[Bigoli]]
| Thick tubes, often made of [[buckwheat]] or wholewheat flour
|
|-
| [[File:Bucatinicloseup.JPG|120px]]
| [[Bucatini]]
| A thick spaghetti-like pasta with a hole running through the center.
| The name comes from {{lang-it|buco}}, meaning "hole", and {{lang-it|bucato}}, meaning "pierced".
|-
|
| [[Angel hair pasta|Capelli d'angelo]]
| A synonym of capellini, they are coiled into nests
| Angel hair
|-
| [[File:Capellini.jpg|120px]]
| [[Capellini]]
| The thinnest type of long pasta
| Literally "thin hair" in [[Italian language]]
|-
|
| Fedelini
| A very thin spaghetti.<ref>Marchetti, Domenica (2011). [http://books.google.com/books?id=tCmeSKDoBYsC&pg=PA122&dq=Fedelini+pasta&hl=en&sa=X&ei=cmyXUZ3kNqKeiAL28oGACw&ved=0CG0Q6AEwCQ#v=onepage&q=Fedelini%20pasta&f=false ''The Glorious Pasta of Italy'']. Chronicle Books. p. 122. ISBN 1452106908</ref>
| Little faithful ones
|-
| [[File:Pistacchio di Bronte (pesto) - cropped.jpg|120px]]
| [[Fusilli]]
| Long, thick, corkscrew shaped pasta that may be solid or hollow. Hollow ''fusilli'' are also called ''fusilli bucati''. Pictured is fusilli in a [[pesto]] sauce.
| The word ''fusilli'' presumably comes from ''fuso'', as traditionally it is "spun" by pressing and rolling a small rod over each thin strips of pasta to wind them around it in a corkscrew shape, much like a modern Turkish spindle. Long rifles.
|-
| [[File:Fusilli lunghi bucati.jpg|120px]]
| Fusilli bucati
| Long coiled tubes that are hollow.<ref>[http://books.google.com/books?id=dZUs-Lb6m70C&pg=PA18&dq=Fusilli+bucati&hl=en&sa=X&ei=um2XUaboKuGfiQL-7oCwAQ&ved=0CEIQ6AEwAg#v=onepage&q=Fusilli%20bucati&f=false The Digital Pasta Book 1 / Italian pasta - H.W. Gade - Google Books<!-- Bot generated title -->]</ref> Also called ''fusili col buco''<ref>http://www.foodsubs.com/PastaShapes.html</ref>
| Holed rifles
|-
|
| [[Maccheroni alla molinara]]
| Very thick, long, fresh hand-pulled pasta. Typical for the [[Abruzzo]] region.
| The miller’s wife’s pasta
|-
|
| Matriciani
| Similar to perciatelli, but folded over rather than hollowed out
|
|-
| [[File:Perciatelli.jpg|120px]]
| Perciatelli
| Identical to bucatini.
| From ''perciare'' "to hollow"
|-
| [[File:Pici con albume.jpeg|120px]]
| [[Pici]]
| Very thick, long, hand rolled pasta. It originates in the [[province of Siena]] in [[Tuscany]]; in the [[Montalcino]] area it is also referred to as ''pinci''.
|
|-
| [[File:Spaghetti-prepared.jpg|120px]]
| [[Spaghetti]]
| A long, thin, cylindrical [[pasta]] of [[Italy|Italian]] origin.<ref name="dict">[http://dictionary.reference.com/browse/spaghetti Definition of spaghetti]. Dictionary.com. Dictionary.com Unabridged (v 1.1). Random House, Inc. (accessed: June 03, 2008).</ref> Spaghetti is made of [[semolina]] or [[flour]] and [[water]].
| "Little strings."<ref name="Kostioukovitch"/> ''Spaghetti'' is the plural form of the [[Italian language|Italian]] word ''spaghetto'', which is a diminutive of ''spago'', meaning "thin string" or "twine".<ref name="dict" />
|-
| [[File:Spaghettiniphoto.jpg|120px]]
| [[Spaghettini]]
| Thin spaghetti
| Small little twines
|-
| [[File:Spaghettoni.jpg|120px]]
| [[Spaghettoni]]
| A spaghetti that is extra thick or extra long.<ref>[http://books.google.com/books?id=D5nXAbSifIgC&pg=PA322&dq=Spaghettoni&hl=en&sa=X&ei=c2-XUamJF4LKiwKux4GIAw&ved=0CD8Q6AEwAQ#v=onepage&q=Spaghettoni&f=false Encyclopedia of Pasta - Oretta Zanini De Vita - Google Books<!-- Bot generated title -->]</ref>
|
|-
|
| [[Vermicelli]]
| A traditional pasta round that is thicker than spaghetti. (refers in U.S. to a style thinner than spaghetti)
| Worms <ref name="Kostioukovitch"/>
|-
|
| [[Vermicelloni]]
| Thick vermicelli
| Large little worms
|-
| [[File:Baked Ziti (cropped).jpg|120px]]
| [[Ziti]]
| Long, narrow hose-like tubes sized smaller than rigatoni but larger than mezzani. The addition of the word rigati (e.g. ziti rigati) denotes lines or ridges on the pasta's surface. 
| ''Zito'' is [[Italian language|Italian]] for "bridegroom." (''Ziti'' is plural).
|-
|
| [[Zitoni]]
| Wider version of Ziti
| Large ziti
|}

==Ribbon-cut pasta==
Ribbon style pasta are often rolled flat and then cut. This can be done by hand or mechanically.
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
| [[File:Bavette pasta.jpg|120px]]
| [[Bavette (pasta)|Bavette]]
| Narrower version of tagliatelle
| Little drip-thread
|-
|
| [[Bavettine]]
| Narrower version of bavette
|
|-
|
| Ciriole
| Thicker version of chitarra
|
|-
|
| [[Fettuce]]
| Wider version of fettuccine
| Little slices
|-
| [[File:Fettucine1.JPG|120px]]
| [[Fettuccine]]
| Ribbon of pasta approximately 6.5 millimeters wide
| Little slices
|-
|
| [[Fettucelle]]
| Narrower version of fettuccine
| Little slices
|-
|
| [[Lagane]] <ref>{{cite book|title=Encyclopedia of Pasta|author=Oretta Zanini De Vita|pages=145–147|publisher=University of California Press|date=2009|isbn=978-0-520-25522-7|url=http://books.google.com/books?id=D5nXAbSifIgC&lpg=PP1&pg=PT167#v=onepage&q=Lagane&f=false}}</ref>
| Wide pasta
|
|-
| [[File:Lasagne Blätter01.jpg|120px]]
| [[Lasagne]] (Gravagna) <ref name=Lasagne>{{cite web|url=http://oxforddictionaries.com/definition/english/lasagne|work=Oxford Dictionaries Online|title=Lasagne|publisher=Oxford University Press|accessdate=18 June 2013}}</ref> 
| Very wide pasta that often have fluted edges
| Cooking pot
|-
| [[File:Lasagnette-with-pumpkin-and-parmesan.jpg|120px]]
| [[Lasagnette]]
| Narrower version of [[lasagne]]
| Little ''lasagne''
|-
|
| [[Lasagnotte]]
| Longer version of lasagne
| Bigger ''lasagne''
|-
|
| [[Linguettine]]
| Narrower version of linguine
| Little tongues
|-
| [[File:Linguine.jpg|120px]]
| [[Linguine]]
| Flattened [[spaghetti]]
| Little tongues <ref name="Kostioukovitch"/>
|-
|
| [[Mafalde]]
| Short rectangular ribbons
| Named in honor of [[Princess Mafalda of Savoy]]
|-
| [[File:Mafaldine.JPG|120px]]
| [[Mafaldine]]
| Long ribbons with ruffled sides
| Little ''mafalde''
|-
| [[File:Pappardelle Tomato Sauce.jpg|120px]]
| [[Pappardelle]]
| Thick flat ribbon
|
|-
|
| [[Pillus]]
| Very thin ribbons
|
|-
| [[File:Pizzoccheri.JPG|120px]]
| [[Pizzoccheri]]
| A type of short [[tagliatelle]], a flat ribbon pasta, made with 80% [[buckwheat]] flour and 20% wheat flour.
|
|-
|
| [[Sagnarelli]]
| Rectangular ribbons with fluted edges
|
|-
|
| [[Scialatelli]] or scilatielli
| Homemade long [[spaghetti]] with a twisted long spiral
|
|-
| [[File:Spaghetti alla chitarra.jpg|120px]]
| [[Spaghetti alla chitarra]]
| Similar to spaghetti, except square rather than round,<ref name="2Meatballs">[http://books.google.com/books?id=7DDPtPt9I_QC&pg=PA112&dq=Spaghetti+alla+chitarra&hl=en&sa=X&ei=CZaXUdaVBeL7iwLVoYHIDg&ved=0CEUQ6AEwAw#v=onepage&q=Spaghetti%20alla%20chitarra&f=false 2 Meatballs in the Italian Kitchen - Pino Luongo, Mark Strausman - Google Books<!-- Bot generated title -->]</ref> and made of egg in addition to flour
| Named after the guitar-like device used to cut the pasta,<ref name="2Meatballs"/> which has a wooden frame strung with metal wires, sheets of pasta are pressed down onto the device, and then the wires are "strummed" so the slivers of pasta fall through.
|-
| [[File:Stringozzi.jpg|120px]]
| [[Stringozzi]]
| Similar to shoelaces
| Shoestring-like
|-
| [[File:Picture 246 w.jpg|120px]]
| [[Tagliatelle]]
| Ribbon, generally narrower than [[fettuccine]]
| From the Italian ''tagliare'', meaning "to cut"
|-
|
| [[Taglierini]]
| Thinner version of [[tagliatelle]]
| From the Italian ''tagliare'', meaning "to cut"
|-
| [[File:Trenette con le vongole (cropped).jpg|120px]]
| [[Trenette]]
| Thin ribbon ridged on one side
|
|-
|
| [[Tripoline]]
| Thick ribbon ridged on one side
|
|}

==Short-cut extruded pasta==
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
|
| Calamarata
| Wide ring shaped pasta
| Squid-like
|-
|
| Calamaretti
|
| Little squids
|-
| [[File:Cannelloni.jpg|120px]]
| [[Cannelloni]]
| Large stuffable [[cylinder (geometry)|cylindrical]] (tube) pasta, generally served [[Baking|baked]] with a [[filling (cooking)|filling]] and covered by a [[sauce]].<ref>{{cite web | author = Cannelloni Recipes Organization | title = Cannelloni Recipes | url = http://cannellonirecipes.org/ | accessdate = 2012-08-26}}</ref>
| ({{lang-it|Large reeds}})
|-
| [[File:Pasta with pesto.jpg|120px]]
| [[Cavatappi]]
| Corkscrew-shaped macaroni
| Corkscrews
|-
| [[File:Cellentani.jpg|120px]]
| [[Cellentani]]
| See Cavatappi
|
|-
|
| Chifferi
| Short and wide macaroni
|
|-
| [[File:Pasta e fagioli rapida.jpg|120px]]
| [[Ditalini]]
| Short tubes
| Small thimbles
|-
|
| Elicoidali
| Slightly ribbed tube pasta, the ribs are corked as opposed to those on rigatoni
| Helicoidal ones
|-
|
| Fagioloni
| Short narrow tube
| Large beans
|-
| [[File:Fideua.jpg|120px]]
| [[Fideuà]]
| Short and thin tubes
| Fideuá is not really a type of pasta but is a Spanish dish similar to [[paella]] but made with pasta instead of rice.
|-
| [[File:Pastasorten Garganelli.JPG|120px]]
| [[Garganelli]]
| Egg pasta in a square shape rolled into a tube
|
|-
| [[File:Gemelli.jpg|120px]]
| [[Gemelli pasta|Gemelli]]
| A single S-shaped strand of pasta twisted in a loose spiral
| The name derives from the [[Italian language|Italian]] for ''twins''.
|-
| [[File:Macaroni closeup.jpg|120px]]
| [[Macaroni]]
| Bent tubes. May also be straight.<ref>{{Cite web|url = http://www.waitrose.com/shop/DisplayProductFlyout?productId=8289|title = Waitrose Macaroni|date = |accessdate = 3 Sep 2014|website = waitrose.com|publisher = Waitrose|last = |first = }}</ref>
| From Greek for ''food made from barley''<ref>{{Cite web|url = http://www.oxforddictionaries.com/definition/english/macaroni|title = macaroni|date = |accessdate = 3 Sep 2014|website = Oxford Dictionaries|publisher = Oxford University Press|last = |first = }}</ref>
|-
|
| Maccheroncelli
| Hollow tube-shaped pasta that is slightly smaller than a pencil in thickness.<ref>[http://books.google.com/books?id=aat2zzXHDrMC&pg=PA54&dq=Maccheroncelli&hl=en&sa=X&ei=f3yXUYzHJemuiAKewYCgBQ&ved=0CC0Q6AEwAA#v=onepage&q=Maccheroncelli&f=false Cucina Napoletana - Arturo Iengo - Google Books<!-- Bot generated title -->]</ref>
| Small ''maccheroni''
|-
|
| Maltagliati
| A short and wide egg pasta with irregular or diagonally cut ends, it is available throughout Italy and is prominent in some regional Italian cuisines.<ref>[http://books.google.com/books?id=63JSqnnOkFYC&pg=PA82&dq=Maltagliati&hl=en&sa=X&ei=e32XUaXILcT8iwK3s4GwDw&ved=0CEAQ6AEwBA#v=onepage&q=Maltagliati&f=false Making Artisan Pasta: How to Make a World of Handmade pasta, Stuffed Pasta ... - Aliza Green - Google Books<!-- Bot generated title -->]</ref>
| Roughly cut
|-
| [[File:EMS-109321-Manicotti-rule..JPG|120px]]
| [[Manicotti]]
| Large stuffable ridged tubes
|
|-
|
| Marziani
| Short spirals
| Martians (refers to the antennae of cartoon martians)
|-
|
| Mezzani pasta
| Short curved tube<ref>[http://books.google.com/books?id=rP4lYX24yEgC&pg=PA19&dq=Mezzani+pasta&hl=en&sa=X&ei=936XUc3cFov8iQLBkoDAAg&ved=0CEUQ6AEwBA#v=onepage&q=Mezzani%20pasta&f=false Slim and Healthy Italian Cooking - Polvay - Google Books<!-- Bot generated title -->]</ref><ref>[http://books.google.com/books?id=gYfwouogEwEC&pg=PA102&dq=Mezzani+pasta&hl=en&sa=X&ei=936XUc3cFov8iQLBkoDAAg&ved=0CDMQ6AEwAQ#v=onepage&q=Mezzani%20pasta&f=false 365 Ways to Cook Pasta: For Every Season, For Every Reason, a Pasta Lover's ... - Marie Simmons - Google Books<!-- Bot generated title -->]</ref>
| Half-size ones
|-
|
| Mezze penne
| Short version of penne
| Half-pens
|-
|
| Mezzi bombardoni
| Wide short tubes
| Half bombards
|-
| [[File:EMS-Mostaccioli-CU-125055.JPG|120px]]
| [[Mostaccioli]]
| Similar to penne but without ridges.  Also called ''penne lisce'' or "smooth penne"
| Moustache-like things
|-
| [[File:Paccheri pasta.jpg|120px]]
| [[Paccheri]]
| Large tube pasta that may be prepared with a sauce atop them or stuffed with ingredients.<ref name="Schwartz">[http://books.google.com/books?id=WuYZ7SBxLlYC&pg=PA133&dq=Paccheri+pasta&hl=en&sa=X&ei=AYCXUd-FNaWEiwLZ7oCwBA&ved=0CDkQ6AEwAA Naples at Table: Cooking in Campania - Arthur Schwartz - Google Books<!-- Bot generated title -->]</ref>
| "Slaps." The name has been ascribed to a slapping sound they may make when eaten.<ref name="Schwartz"/>
|-
|
| Pasta al ceppo
| A sheet pasta that is similar in shape to a cinnamon stick.<ref>[http://books.google.com/books?id=pd2dpgCgrxgC&pg=PT127&dq=Pasta+al+ceppo&hl=en&sa=X&ei=UIGXUamJFaPniwLU-IHQCQ&ved=0CDYQ6AEwAA The Food of Campanile: Recipes from the Famed Los Angeles Restaurant - Mark Peel, Nancy Silverton - Google Books<!-- Bot generated title -->]</ref>
| Log-type pasta
|-
| [[File:Penne with sauce.jpg|120px]]
| [[Penne]]
| Medium length tubes with ridges, cut diagonally at both ends
| Pens (after a [[quill pen]])
|-
| [[File:Whole wheat penne, cooked and uncooked.jpg|120px]]
| [[Penne rigate]]
| Penne with ridged sides
| Lined pens
|-|
|
| Penne lisce
| Penne with smooth sides
| Smooth pens
|-
|
| Penne zita
| Wider version of penne
|
|-
|
| [[Pennette]]
| Short thin version of penne
| Little pens
|-
|
| [[Pennoni]]
| A wider and thicker version of penne.<ref name="Shearer">[http://books.google.com/books?id=ASXuKL9RQaoC&pg=PA114&dq=Pennoni+pasta&hl=en&sa=X&ei=T4KXUdDbKJC8jAKD-4C4Dw&ved=0CDoQ6AEwAA#v=onepage&q=Pennoni%20pasta&f=false The Florida Keys Cookbook, 2nd: Recipes & Foodways of Paradise - Victoria Shearer - Google Books<!-- Bot generated title -->]</ref> It is a tube pasta with a diagonal cut on both ends.<ref name="Shearer"/>
| Pennants <ref name="Kostioukovitch">[http://books.google.com/books?id=ThOlFtXaq0cC&pg=PA187&dq=Pennoni+pasta&hl=en&sa=X&ei=T4KXUdDbKJC8jAKD-4C4Dw&ved=0CEAQ6AEwAQ#v=onepage&q=Pennoni%20pasta&f=false Why Italians Love to Talk About Food - Elena Kostioukovitch - Google Books<!-- Bot generated title -->]</ref>
|-
|
| Rigatoncini
| Smaller version of rigatoni
| Small large lined ones
|-
| [[File:Mezzi Rigatoni pasta.jpg|120px]]
| [[Rigatoni]]
| Medium-Large tube with square-cut ends, sometimes slightly curved
| Large lined ones
|-
| [[File:Fusilli pasta.jpg|120px]]
| [[Rotini]]
| Related to fusilli, but has a tighter helix, i.e. with a smaller pitch
| Helix- or corkscrew-shaped pasta
|-
| [[File:Sagne ncannulate pomodoro.jpg|120px]]
| Sagne 'ncannulate
| Long tube formed of twisted ribbon
|
|-
|
| Spirali
| A tube which spirals round
| Spirals
|-
|
| Spiralini
| More tightly-coiled fusilli
| Little spirals
|-
|
| Trenne
| Penne shaped as a triangle
|
|-
|
| Trennette
| Smaller version of trenne
|
|-
| [[File:PastasortenTortiglioni.JPG|120px]]
| Tortiglioni
| Narrower rigatoni
| Spirals <ref name="Kostioukovitch"/>
|-
|
| Tuffoli
| Ridged rigatoni
|
|}

==Decorative cuts==
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
| 
| Biciclette
| Bicycle-shaped pasta
| Bicycles
|-
| [[File:Campanelle with Summer Veggies (top view).jpg|120px]]
| [[Campanelle]]
| Flattened bell-shaped pasta with a frilly edge on one end
| Little bells
|-
| [[File:Capunti.jpg|120px]]
| Capunti
| Short convex ovals resembling an open empty pea pod
|
|-
| [[File:Casarecce.jpg|120px]]
| Casarecce
| Short lengths rolled into a S shape
| From ''casereccio'' meaning homemade
|-
| [[File:Cavatelli in cheese sauce.jpg|120px]]
| [[Cavatelli]]
| Short, solid lengths
| From the verb ''cavare'' meaning to hollow
|-
| [[File:Cencioni.jpg|120px]]
| [[Cencioni]]
| Petal shaped, slightly curved with rough convex side
| Large rags
|-
| [[File:Conchiglie (pasta).jpg|120px]]
| [[Conchiglie]]
| Seashell shaped
| Shells <ref name="Kostioukovitch"/>
|-
| [[File:Conchiglioni.jpg|120px]]
| Conchiglioni
| Large, stuffable seashell shaped
| Large shells
|-
| [[File:Corzetti.jpg|120px]]
| [[Corzetti]]
| Flat figure-eight stamped
|
|-
| [[File:Pasta creste di galli.jpg|120px]]
| Creste di galli
| Short, curved and ruffled
| Cock's comb <ref name="Kostioukovitch"/>
|-
| [[File:Croxetti.jpg|120px]]
| [[Croxetti]]
| Flat coin-shaped discs stamped with coats of arms
| Little crosses
|-
| [[File:Farfalle Pasta.JPG|120px]]
| [[Farfalle]]
| Bow tie or butterfly shaped
| "Butterflies" <ref name="Kostioukovitch"/>
|-
| [[File:Farfalloni.jpg|120px]]
| Farfalloni
| Larger bow ties
| Large butterflies
|-
| [[File:Fiorentine.jpg|120px]]
| Fiorentine
| Grooved cut tubes
| Florentine
|-
| [[File:Fiori pasta.jpg|120px]]
| [[Fiori (pasta)|Fiori]]
| Shaped like a flower
| Flowers
|-
| [[File:Foglie d'ulivo.JPG|120px]]
| [[Foglie d'ulivo]]
| Shaped like an olive leaf
| Olive leaves
|-
| [[File:Gigli pasta.jpg|120px]]
| [[Gigli (pasta)|Gigli]]
| Cone or flower shaped
| Lilies
|-
| [[File:Gramigna.jpg|120px]]
| Gramigna
| Short curled lengths of pasta
| Infesting [[weed]], esp. [[scutch-grass]]
|-
| [[File:Lanterne.jpg|120px]]
| [[Lanterne (pasta)|Lanterne]]
| Curved ridges
| Lanterns
|-
|[[File:Lumache pasta.jpg|120px]]
| Lumache
| Snailshell-shaped pieces
| Snails <ref name="Kostioukovitch"/>
|-
| [[File:Lumaconi.jpg|120px]]
| Lumaconi
| Large snailshell-shaped pieces
| Large snails
|-
|<!-- Deleted image removed:  [[File:Maltagliati.jpg|120px]] -->
| Maltagliati
| Flat roughly cut triangles
| Badly cut
|-
| [[File:Mandala pasta.jpg|120px]]
| Mandala
| Designed by Philippe Starck in 1987 for French pasta maker Panzani, intended to compensate for overcooking.<ref name="Joseph Froncioni">{{cite web|url=http://www.quickswood.com/my_weblog/2007/01/designers_pasta.html|author=Joseph Froncioni|title=DESIGNERS’ PASTA PASTS - Extreme pasta shapes that never made it.}}</ref>
| A reference to [[mandala]]s.
|-
|<!-- Deleted image removed:  [[File:Marille.jpg|120px]] -->
| Marille
| Designed by [[Giorgetto Giugiaro]] in 1983 - like a rolling ocean wave in cross-section with internal rugosities, but unsuccessful and no longer produced.<ref name="Joseph Froncioni"/>
| From ''mare'', meaning "sea"
|-
| [[File:Orecchiette Pasta.JPG|120px]]
| [[Orecchiette]]
| Bowl- or ear-shaped pasta
| Little ears <ref name="Kostioukovitch"/>
|-
| [[File:Pipe Pasta.jpg|120px]]
| Pipe
| Very similar to [[Lumaconi]] but has lines running the length of it.
| Smoking pipes
|-
| [[File:Quadrefiore.jpg|120px]]
| Quadrefiore
| Square with rippled edges
| From ''quadro'' ("square") and ''fiore'' ("flower")
|-
| [[File:EMS-Radiatore-CU-124957.JPG|120px]]
| [[Radiatori]]
| Shaped like radiators, they were created in the 1960s, by an industrial designer.<ref name="The Geometry of Pasta">{{cite web|url=http://www.geometryofpasta.co.uk/shape-detail.php?shape=69&from=2|title=RADIATORI|publisher=The Geometry of Pasta}}</ref> They are often used in similar dishes as [[rotelle]] or [[fusilli]], because their shape works well with thicker sauces.<ref>{{cite web|title=The Cook's Thesaurus, Pasta Shapes |url=http://www.foodsubs.com/PastaShapes.html}}</ref>
| Radiator
|-
| [[File:Ricciolini.jpg|120px]]
| Ricciolini
| Short wide pasta with a 90-degree twist
| Little curls
|-
| [[File:Ricciutelli.jpg|120px]]
| Ricciutelle
| Short spiralled pasta
| Little curls
|-
| [[File:Rotelle.jpg|120px]]
| [[Rotelle]]
| Wagon wheel-shaped pasta
| Little wheels
|-
| [[File:Rotini.jpg|120px]]
| [[Rotini]]
| 2-edged spiral, tightly wound, some vendors and brands are 3-edged and sold as rotini
|
|-
| [[File:Sorprese.jpg|120px]]
| Sorprese
| Bell shaped pasta with a crease on one side and has a ruffled edge
| Surprise
|-
| [[File:Sorprese Lisce.jpg|120px]]
| Sorprese Lisce
| Bell shaped pasta with a crease on one side and has a ruffled edge (A larger version of Sorprese)
| Smooth surprise
|-
| [[File:Strozzapreti Pasta.JPG|120px]]
| [[Strozzapreti]]
| Rolled across their width
| Priest-chokers or priest-stranglers
|-
| [[File:Torchio noodle.jpg|120px]]
| Torchio
| Torch shaped
| Winepress
|-
| [[File:Trofie pasta macro.jpg|120px]]
| [[Trofie]]<ref>{{cite web|publisher=About.com|url=http://italianfood.about.com/od/gnocchi/r/blr0734.htm|author=Kyle Phillips|title= Trofie}}</ref>
| Thin twisted pasta
|
|}

==Minute pasta==
These are small types of pasta.
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
| [[File:AciniDiPepe3.jpg|120px]]
| [[Acini di pepe]]
| Bead-like pasta
| Peppercorns
|-
| [[File:Buchstabensuppe.jpg|120px]]
| [[Alphabets (pasta)|Alfabeto]]
| Pasta shaped as letters of the [[alphabet]]
| Alphabet
|-
| [[File:Uncooked anellini pasta.jpg|120px]]
| [[Anelli]]
| Small rings of pasta (not to be confused with [[Calamaretti]])
| Rings
|-
| [[File:Anellini2.jpg|120px]]
| [[Anellini]]
| Smaller version of [[anelli]]
| Little rings
|-
| [[File:Conchigliette.jpg|120px]]
| Conchigliette
| Small shell-shaped pasta
| Little shells
|-
| [[File:Corallini.jpg|120px]]
| Corallini
| Small short tubes of pasta
| Little corals
|-
|<!-- Deleted image removed:  [[File:Ditali Pasta.jpg|120px]] -->
| Ditali
| Small short tubes
| Thimbles
|-
| [[File:Ditalini.jpg|120px]]
| Ditalini
| Smaller versions of [[ditali]]
| Little thimbles
|-
| [[File:Tarhonya-3.JPG|120px]]
| [[Egg barley]]
|
|
|-
| [[File:Farfalloni.jpg|120px]]
| Farfalline
| Small bow tie-shaped pasta
| Little butterflies ("bow tie" in Italian is ''cravatta a farfalla'', "butterfly tie")
|-
|  [[File:Fideo (coiled vermicelli).JPG|120px]]
| [[Fideo]]s <ref name="Castro">[http://books.google.com/books?id=F-S2Y1UZoosC&pg=PA213&dq=fideos+pasta&hl=en&sa=X&ei=4o2XUcSFB8f8iwKclYDwDw&ved=0CDsQ6AEwAQ#v=onepage&q=fideos%20pasta&f=false Eat, Drink, Think in Spanish: A Food Lover's English-Spanish/Spanish-English ... - Lourdes Castro - Google Books<!-- Bot generated title -->]</ref>
| Pasta prepared with eggs, flour and water.<ref name="Castro"/>
|
|-
|<!-- Deleted image removed:  [[File:Filini Pasta.jpg|120px]] -->
| Filini
| Smaller version of [[fideo]]s, about 12–15&nbsp;mm long before cooking
| Little threads.
|-
| [[File:UncookedFregula.jpg|120px]]
| [[Fregula]]
| Bead-like pasta from [[Sardinia]]
| Little fragments <ref name="Different types of pasta">{{cite web|url=http://www.charmingitaly.com/different-types-of-pasta/|author=Paolo Rossi|title=The Different Types of Pasta.}}</ref>
|-
|<!-- Deleted image removed:  [[File:Funghini.jpg|120px]] -->
| Funghini
| Small mushroom-shaped pasta
| Little mushrooms
|-
| [[File:Grattini.jpg|120px]]
| Grattini
| Small granular, irregular shaped pasta (smaller version then Grattoni)
| Little Grains
|-
| [[File:Grattoni.jpg|120px]]
| Grattoni
| Large granular, irregular shaped pasta
| Grains
|-
| [[File:Midolline.jpg|120px]]
| Midolline
| Flat teardrop shaped pasta (similar to Orzo but wider)
|
|-
| [[File:Occhip.jpg|120px]]
| Occhi di pernice
| Very small rings of pasta
| [[Partridge]]'s eyes
|-
| [[File:Orzo.jpg|120px]]
| [[Orzo (pasta)|Orzo]] (also, [[risoni]])
| Rice shaped pasta
| Barley
|-
| [[File:Pastina.jpg|120px]]
| [[Pastina]]
| Small spheres about the same size or smaller than [[acini di pepe]]
| Little pasta
|-
| [[File:Pearl Pasta.jpg|120px]]
| Pearl Pasta
| Spheres slightly larger than [[acini di pepe]]
|-
| [[File:Puntine.jpg|120px]]
| Puntine
| Smaller version of Risi
|
|-
| [[File:Quadrettini.jpg|120px]]
| Quadrettini
| Small flat squares of pasta
| Little squares
|-
| [[File:Risi.jpg|120px]]
| Risi
| Smaller version of [[orzo (pasta)|orzo]]
| Little rice
|-
| [[File:Seme melone nudo.jpg|120px]]
| Seme di melone
| Small seed-shaped pasta
| Melon seeds
|-
|<!-- Deleted image removed:  [[File:Stelle pasta.jpg|120px]] -->
| Stelle
| Small star-shaped pasta
| Stars
|-
| [[File:Pasta stelline.jpg|120px]]
| Stelline
| Smaller version of [[Stelle (Pasta)|stelle]]
| Little stars
|-
| [[File:Stortini pasta.jpg|120px]]
| Stortini
| Smaller version of elbow macaroni
| Little crooked ones
|-
| [[File:Btpasta(1).jpg|120px]]
| Tripolini 
| In larger varieties these are sometimes called Farfalle Rotonde. Small bow tie-shaped pasta with rounded edges.
| 
|}

==Stuffed pasta==
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
| [[File:Agnolotti.jpg|120px]]
| [[Agnolotti]]
| Semicircular pockets; can be stuffed with ricotta or mix of cheese and meats or pureed vegetables
| Diminutive of old word for "angel"; Agnolotti was Giotto di Bondone's nickname.
|-
| [[File:Cannelloni mit Hackfleischfüllung.jpg|120px]]
| [[Cannelloni]]
| Rolls of pasta with various fillings, usually cooked in an oven
| Big little canes
|-
| [[File:Cappelletti1.JPG|120px]]
| Cappelletti
| Square of dough, filled with minced meat, and closed to form a triangle
| Little caps<ref>{{cite web|title=Merriam Webster|url=http://www.merriam-webster.com/dictionary/cappelletti|work=http://www.merriam-webster.com|accessdate=10 June 2013}}</ref> 
|-
| [[File:Casoncelli in una grande padella.jpg|120px]]
| [[Casoncelli]] or casonsèi
| A stuffed pasta typical of Lombardy, with various fillings
| Possibly from ''casa'' "house"
|-
|
| [[Casunziei]]
| A stuffed pasta typical of the Veneto area, with various fillings
| From ''casa'' house
|-
| [[File:Fagottini al tartufo.JPG|120px]]
| [[Fagottini]]
| A 'purse' or bundle of pasta, made from a round of dough gathered into a ball-shaped bundle, often stuffed with ricotta and fresh pear
| Little cloth bundles
|-
| [[File:Maultaschensuppe.jpg|120px]]
| [[Maultasche]]
| A pasta stuffed with meat and spinach common in southern Germany
| Mouth pocket<ref>{{cite web|title=What the heck is a maultaschen and why would I want to make a casserole out of it?|url=http://lifelessonsmilitarywife.com/?p=1243|accessdate=24 March 2012}}</ref>
|-
|
| [[Mezzelune]]
| Semicircular pockets; about 2.5 in. diameter
| Half-moons
|-
|
| [[Occhi di Lupo|Occhi di lupo]]
| A large, penne-shaped pasta that is stuffed
| Ribbed wolf eyes <ref name="Kostioukovitch"/>
|-
| [[File:pelmeni.jpg|120px]]
| [[Pelmeni]]
| Russian dumplings (of Tatar origin) consisting of a filling wrapped in thin, unleavened dough
| Derived from pel'nyan' (пельнянь) – literally "ear bread" in the native Finno-Ugric Komi, Udmurt, and Mansi languages
|-
| [[File:01 Beskidische Teigtaschen, Sanok 2012.JPG|120px]]
| [[Pierogi]]
| Slavic dumplings of unleavened dough stuffed with varying ingredients
| Difficult to trace: the specific name pierogi, with its proto-Slavic root "pir" (festivity) and its various cognates in the West and East Slavic languages, shows the name's common Slavic origins, predating the modern nation states and their standardized languages, although in most of these languages the word means pie
|-
| [[File:Ravioli-casalinghi-con-la-ricotta-2.jpg|120px]]
| [[Ravioli]]
| Square. About 3x3 cm, stuffed with cheese, ground meat, pureed vegetables, or mixtures thereof
| Possibly from ''rapa'', "turnip"
|-
|
| Sacchettini
| Round, similar to fagottini, but also may use ravioli stuffing. A small square of pasta brought around the stuffing and twisted.
| Little sacks
|-
|
| [[Sacchettoni]]<br/><small>also Sacchetti</small>
| Similar to Sacchetini, but larger.
| Large little sacks
|-
| [[File:Bologna-DSCF7178.JPG|120px]]
| [[Tortellini]]
| Ring-shaped, stuffed with a mixture of meat and cheese
| Little pies
|-
| [[File:Pastasorten Tortelloni.JPG|120px]]
| [[Tortelloni]]
| Round or rectangular, similar to ravioli,usually stuffed with a mixture of cheese and vegetables  (The term ''tortelloni'' is also used for a larger variety of tortellini)
| Large little pies
|}

==Irregular shapes==
{| class="wikitable sortable"
|-
! style="width:80px;"| Image
! style="width: 12em;"| Type
! Description
! Translation
|-
|
| Cappelli del prete
|
| Priest's hats <ref>[http://books.google.com/books?id=D5nXAbSifIgC&pg=PA68&dq=cappelli+del+prete&hl=en&sa=X&ei=PomXUbq3NIL2igLGy4GIBw&ved=0CGAQ6AEwBw#v=onepage&q=cappelli%20del%20prete&f=false Encyclopedia of Pasta - Oretta Zanini De Vita - Google Books<!-- Bot generated title -->]</ref><ref>[http://books.google.com/books?id=7s6DujJJqzkC&pg=PA106&dq=cappelli+del+prete,+pasta&hl=en&sa=X&ei=hIqXUZikMMK2iwL-goGoCA&ved=0CDkQ6AEwAQ#v=onepage&q=cappelli%20del%20prete%2C%20pasta&f=false Bella Tuscany - Frances Mayes - Google Books<!-- Bot generated title -->]</ref>
|-—gnocci pasta belongs to the irregular shapes group because of its varied appearances.
| [[File:Gnocchi with truffle.jpg|120px]]
| [[Gnocchi]]
| Thick, soft [[dumpling]]s that may be made from [[semolina]],<ref>Vincenzo Buonassisi, ''Il nuovo codice della pasta'', Rizzoli 1985, recipe #850-853</ref> ordinary [[wheat flour]],<ref>Buonassisi, recipe #831-833</ref> flour and [[egg (food)|egg]],<ref>Buonassisi, recipe #837-838</ref> flour, egg, and [[cheese]],<ref>Buonassisi, recipe #839-840</ref> [[potato]],<ref>Buonassisi, recipe #854-857</ref> breadcrumbs,<ref>Buonassisi, recipe #877 "Al Pien... si tratta di gnocchi, delicatissimi, secondo un'antica ricetta mantovana..."</ref> or similar ingredients.<ref>[[Waverley Root]], ''The Food of Italy'', 1971 ''passim''</ref><ref>Luigi Carnacina, Luigi Veronelli, ''La cucina rustica regionale'' (4 vol.), Rizzoli 1966, ''passim''</ref><ref>Accademia Italiana della Cucina, ''La Cucina: The Regional Cooking of Italy'', tr. Jay Hyams, Rizzoli, 2009, ''passim''</ref>
| Lumps; may derive from ''nocchio'', a knot in the wood,<ref>[[Oxford English Dictionary]], 2nd edition, 1989</ref> or from ''nocca'' (knuckle), or from gnocco (dumpling).<ref name=zingarelli>[[Nicola Zingarelli|Zingarelli Nicola]] (2008), ''[[Zingarelli|Dizionario della Lingua Italiana]]'', Bologna, Zanichelli</ref>
|-
| 
| [[Maltagliati]]
|Irregular shapes of flat pasta formed from scraps of pasta production.
|-
| [[File:Passatelli-piato.JPG|120px]]
| [[Passatelli]]
|Formed of [[bread crumbs]], [[egg (food)|eggs]], grated [[Parmesan cheese]], [[lemon]], and [[nutmeg]], and cooked in chicken [[broth]]. It is typically found in [[Pesaro e Urbino]] (northern [[Marche]]) and other regions of [[northern Italy]] such as [[Emilia Romagna]] <ref>[http://www.foodnetwork.com/food/recipes/recipe/0,,FOOD_9936_6359,00.html Maria Pia Hellrigl recipe]</ref>
|
|-
| [[File:Spätzle-02.jpg|120px]]
| [[Spätzle]]
| German egg pasta that is either round in shape, or completely irregular (when hand made)
| Means "little sparrow" in [[Swabian German]].
|}

==See also==
{{portal|Food|Lists}}
* [[List of pasta dishes]]
* [[Italian cuisine]]{{spaced ndash}} The cuisine of [[Italy]]
* [[List of Italian dishes]]
* [[Ragù]]{{spaced ndash}} a meat-based sauce in Italian cuisine that is often served with pasta
* [[List of noodles]]
* [[List of noodle dishes]]
** [[List of instant noodle brands]]
* [[Semolina]]{{spaced ndash}} [[wheat middlings]] of [[durum|durum wheat]] used in making [[pasta]]

==References==
{{Reflist|30em}}

{{Pasta}}

{{DEFAULTSORT:List Of Pasta}}
[[Category:Pasta| ]]
[[Category:Lists of foods|Pasta]]
[[Category:Italian cuisine-related lists|Pasta]]
